<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Liam 'lirolake'</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="main-page-wrapper">
      <div class="rn-content-wrapper">
        <div class="container">
          <div class="row padding-tb m_dec-top align-items-center d-flex">
            <div class="col-lg-8">
              <div class="header-left">
                <div class="header-thumbnail">
                  <img src="assets/images/logo.png" alt="lirolake Logo">
                </div>
                <div class="header-info-content">
                  <h4 class="title">Liam 'lirolake'</h4>
                  <div class="status-info">Website Developer<br />Discord Bot Developer<br />Live Event Production Manager</div>
                </div>
                <div class="header-right">
                  <ul class="rn-header-content">
                    <li><span class="overhead">EMAIL</span><a href="mailto:lirolake@gmail.com">lirolake@gmail.com</a></li>
                    <li><span class="overhead">LOCATION</span>South Wales, U.K.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-right">
                <div class="social-share-style-1 mx-auto mt-0">
                  <ul class="social-share d-flex liststyle">
                    <li class="twitter">
                      <a target="_blank" href="https://www.twitter.com/lirolake">
                        <i class="bi bi-twitter-x"></i>
                      </a>
                    </li>
                    <li class="discord">
                      <a target="_blank" href="https://www.discord.com/invite/xm7SPTZA4c">
                        <i class="bi bi-discord"></i>
                      </a>
                    </li>
                    <li class="linkedin">
                      <a target="_blank" href="https://www.linkedin.com/in/lirolake">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </li>
                    <li class="facebook">
                      <a target="_blank" href="https://www.facebook.com/lirolake">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li class="instagram">
                      <a target="_blank" href="https://www.instagram.com/lirolake">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="social-share d-flex liststyle">
                    <li class="tiktok">
                      <a target="_blank" href="https://www.tiktok.com/@lirolake">
                        <i class="bi bi-tiktok"></i>
                      </a>
                    </li>
                    <li class="youtube">
                      <a target="_blank" href="https://www.youtube.com/@lirolake">
                        <i class="bi bi-youtube"></i>
                      </a>
                    </li>
                    <li class="github">
                      <a target="_blank" href="https://www.github.com/lirolake">
                        <i class="bi bi-github"></i>
                      </a>
                    </li>
                    <li class="twitch">
                      <a target="_blank" href="https://www.twitch.tv/lirolake">
                        <i class="bi bi-twitch"></i>
                      </a>
                    </li>
                    <li class="patreon">
                      <a target="_blank" href="https://www.patreon.com/lirolake">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1080" style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
                          <style type="text/css">
                            .st0 {
                              fill: #F6F6F6;
                              transition: all 0.4s linear;
                            }
                            .patreon > a:hover .st0 {
                              fill: #FF014F;
                            }
                          </style>
                          <path class="st0" d="M1033.05,324.45c-0.19-137.9-107.59-250.92-233.6-291.7c-156.48-50.64-362.86-43.3-512.28,27.2 C106.07,145.41,49.18,332.61,47.06,519.31c-1.74,153.5,13.58,557.79,241.62,560.67c169.44,2.15,194.67-216.18,273.07-321.33 c55.78-74.81,127.6-95.94,216.01-117.82C929.71,603.22,1033.27,483.3,1033.05,324.45z" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt--40 tab-content-wrapper">
            <div class="col-lg-2">
              <div class="d-flex flex-wrap align-content-start h-100 w-100">
                <div class="position-sticky content-wrapper sticky-top rbt-sticky-top-adjust-three w-100">
                  <ul class="nav tab-navigation-button tab-smlg flex-column nav-pills me-3 text-center" id="tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link rn-nav active" id="home-btn" data-bs-toggle="tab" href="#home" role="tab" aria-selected="true">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rn-nav" id="portfolio-btn" data-bs-toggle="tab" href="#portfolio" role="tab" aria-selected="false">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rn-nav" id="education-btn" data-bs-toggle="tab" href="#education" role="tab" aria-selected="false">Education</a>
                    </li>
                    <hr class="my-4" />
                    <p class="bot-navbar">Discord Bots:</p>
                    <li class="nav-item">
                      <a class="nav-link rn-nav" target="_blank"  href="https://discord.com/application-directory/861319119079997510">Twitch Drops Alerts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rn-nav" id="voicebots-btn" data-bs-toggle="tab" href="#voicebots" role="tab" aria-selected="false">Voice Alerts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rn-nav" href="https://www.discord.com/invite/xm7SPTZA4c" aria-selected="false">Support Server</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="tab-area">
                <div class="d-flex align-items-start">
                  <div class="tab-content" id="tabContent">
                    <div class="tab-pane fade  show active" id="home" role="tabpanel" aria-labelledby="home">
                      <div id="about" class="rn-about-area">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-5">
                              <div class="row">
                                <div class="col-12 my-3">
                                  <div class="service-card-one border-style">
                                    <div class="inner">
                                      <i class="bi bi-code"></i>
                                      <h6 class="title color-lightn">
                                        Development
                                      </h6>
                                      <p class="describe">With knowledge in PHP, HTML, CSS, JavaScript, JQuery, Node.JS and more, the development of websites and tools is a staple of what I do. Previous work with multiple RESTful APIs including those from Microsoft/Xbox, Discord, Postcode.io, IPinfo.io and many more.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="service-card-one border-style">
                                    <div class="inner">
                                      <i class="bi bi-camera-reels"></i>
                                      <h6 class="title color-lightn">
                                        Live Event Production
                                      </h6>
                                      <p class="describe">Are you running an event that you want to broadcast to remote viewers? Or maybe you want a guest to be part of the event but can't make it in person? Get in touch and we can make that wish a reality!</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7 mt_sm--30">
                              <div class="contant">
                                <div class="section-title text-left">
                                  <h2 class="title small-h2">About Me</h2>
                                </div>
                                <p class="discription color-body">I've had an interest in development from my early teens, making it part of my professional life from the age of 21. Working on multiple projects, both alone and as part of a team, I have been able to acquire the skills and knowledge used to develop professional, secure websites. During my time at status effect, I was able to also learn more about running live events and found a passion for a wide range of production equipment. Working with multiple online communities for video games has allowed me to set sail to new adventures. I am looking to develop my skills and experience with a company that can push me in a thriving environment.</p>
                                <ul class="about-skill-style mb--40">
                                  <li>
                                    <i class="bi bi-check2"></i>
                                    <span>PHP & MySQL Website Development</span>
                                  </li>
                                  <li>
                                    <i class="bi bi-check2"></i>
                                    <span>Node.JS / Discord.JS Discord Bot Development</span>
                                  </li>
                                  <li>
                                    <i class="bi bi-check2"></i>
                                    <span>Live Event Production</span>
                                  </li>
                                </ul>
                                <a class="rn-btn" target="_blank" href="Liam-lirolake-Resume.pdf">
                                  <span>DOWNLOAD MY CV</span>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="row mt--50">
                            <div class="rn-brand-area">
                              <div class="container">
                                <div class="row mb--30">
                                  <div class="col-12 text-center">
                                    <h6 class="title color-lightn m--0">Previous Clients</h6>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="brand-wrapper-three mb_dec--30">
                                    <div class="rn-brand flex-basis-style-1">
                                      <a href="https://statusffect.co">
                                        <div class="border-style shadow-none inner smlg-brand text-center">
                                          <div class="thumbnail">
                                            <img src="assets/images/client-logos/status-effect.png" alt="status effect Logo">
                                          </div>
                                          <div class="seperator"></div>
                                          <div class="client-name">status effect</div>
                                        </div>
                                      </a>
                                    </div>
                                    <div class="rn-brand flex-basis-style-1">
                                      <a href="https://www.rare.co.uk">
                                        <div class="border-style shadow-none inner smlg-brand text-center">
                                          <div class="thumbnail">
                                            <img src="assets/images/client-logos/rare.svg" alt="Rare Ltd. Logo ">
                                          </div>
                                          <div class="seperator"></div>
                                          <div class="client-name">Rare Ltd.</div>
                                        </div>
                                      </a>
                                    </div>
                                    <div class="rn-brand flex-basis-style-1">
                                      <a href="https://www.boom.tv">
                                        <div class="border-style shadow-none inner smlg-brand text-center">
                                          <div class="thumbnail">
                                            <img src="assets/images/client-logos/boom-tv.png" alt="Boom TV Logo">
                                          </div>
                                          <div class="seperator"></div>
                                          <div class="client-name">Boom TV</div>
                                        </div>
                                      </a>
                                    </div>
                                    <div class="rn-brand flex-basis-style-1">
                                      <a href="https://www.sotfest.com">
                                        <div class="border-style shadow-none inner smlg-brand text-center">
                                          <div class="thumbnail">
                                            <img src="assets/images/client-logos/sotfest.webp" alt="SoT Fest Logo">
                                          </div>
                                          <div class="seperator"></div>
                                          <div class="client-name">SoT Fest</div>
                                        </div>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education">
                      <div class="container" id="resume">
                        <div class="personal-experience-inner">
                          <div class="row">
                            <div class="personal-experience-inner">
                              <div class="row m--0">
                                <div class="col-lg-6 col-md-12 col-12">
                                  <div class="content">
                                    <h4 class="maintitle">Education</h4>
                                    <div class="experience-list padding-none border-none">
                                      <div class="resume-single-list mt--30">
                                        <div class="inner psudo-after-none psudo-after-none">
                                          <div class="heading">
                                            <div class="title">
                                              <h4>BSc (Hons) Computer Security</h4>
                                              <span><a href="https://southwales.ac.uk" target="_blank" style="color:inherit;">University of South Wales</a></span>
                                            </div>
                                            <div class="date-of-time">
                                              <span>2020</span>
                                            </div>
                                          </div>
                                          <p class="description">Diving deep into computer systems, and how they are designed and secured, I have learned how to protect them against all kinds of attacks. Understanding how to develop with security in mind, along with building and maintaining an effective IT infrastructure while keeping all devices secure. With a final project on secure website development and the OWASP Top 10, I was able to successfully demonstrate an unsecure website and how attackers would break into the device while still being a fun and engaging event.</p>
                                        </div>
                                      </div>
                                      <div class="resume-single-list mt--30">
                                        <div class="inner psudo-after-none">
                                          <div class="heading">
                                            <div class="title">
                                              <h4>A-levels and GCSEs</h4>
                                            </div>
                                            <div class="date-of-time">
                                              <span>2017</span>
                                            </div>
                                          </div>
                                          <p class="description">Multiple A-levels and GCSEs, including Mathematics, IT and Computer Science.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12 mt_md--60 mt_sm--60">
                                  <div class="content">
                                    <h4 class="maintitle">Experiences</h4>
                                    <div class="experience-list padding-none border-none">
                                      <div class="resume-single-list mt--30">
                                        <div class="inner psudo-after-none">
                                          <div class="heading">
                                            <div class="title">
                                              <h4>ASDAN Peer Mentoring Award</h4>
                                            </div>
                                            <div class="date-of-time">
                                              <span>2013</span>
                                            </div>
                                          </div>
                                          <p class="description">The ASDAN Peer Mentoring Short Course accredits up to 60 hours of peer mentoring activity, providing recognition for those who are learning, developing, practising and passing on their skills for mentoring younger students.</p>
                                        </div>
                                      </div>
                                      <div class="resume-single-list mt--30">
                                        <div class="inner psudo-after-none">
                                          <div class="heading">
                                            <div class="title">
                                              <h4>National Citizen Service (NCS) Award</h4>
                                            </div>
                                            <div class="date-of-time">
                                              <span>2016</span>
                                            </div>
                                          </div>
                                          <p class="description">NCS is an award program aimed at 15 to 17-year-olds to improve confidence, leadership and independence along with allowing the participants to engage in charity work for their local community.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio">
                      <div class="rn-portfolio-area" id="portfolio">
                        <div class="container">
                          <div class="section-title text-left">
                            <h2 class="title small-h2">My Portfolio</h2>
                          </div>
                          <div class="row mt--10 mt_md--10 mt_sm--10 mt-dec-30">
                            <div class="col-lg-6 col-xl-4 col-md-6 col-12 mt--30 mt_md--30 mt_sm--30">
                              <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#portfolio0">
                                <div class="inner">
                                  <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                      <img src="assets/images/portfolio/sea-of-champions.png" alt="Sea of Champions Website">
                                    </a>
                                  </div>
                                  <div class="content">
                                    <div class="category-info">
                                      <div class="category-list">
                                        <a href="javascript:void(0)">Website</a>
                                      </div>
                                      <div class="meta">
                                        <span>2019-2021</span>
                                      </div>
                                    </div>
                                    <h4 class="title">
                                      <a href="javascript:void(0)">Sea of Champions</a>
                                    </h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-4 col-md-6 col-12 mt--30 mt_md--30 mt_sm--30">
                              <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#portfolio1">
                                <div class="inner">
                                  <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                      <img src="assets/images/portfolio/sea-of-thieves-television.png" alt="Sea of Thieves Television Intro Screen">
                                    </a>
                                  </div>
                                  <div class="content">
                                    <div class="category-info">
                                      <div class="category-list">
                                        <a href="javascript:void(0)">Live Event Production</a>
                                      </div>
                                      <div class="meta">
                                        <span>2021-2023</span>
                                      </div>
                                    </div>
                                    <h4 class="title">
                                      <a href="javascript:void(0)">Sea of Thieves Television</a>
                                    </h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-4 col-md-6 col-12 mt--30 mt_md--30 mt_sm--30">
                              <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#portfolio2">
                                <div class="inner">
                                  <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                      <img src="assets/images/portfolio/twitch-drops-alert-bot.png" alt="Twitch Drops Alert Bot Logo">
                                    </a>
                                  </div>
                                  <div class="content">
                                    <div class="category-info">
                                      <div class="category-list">
                                        <a href="javascript:void(0)">Discord Application</a>
                                      </div>
                                      <div class="meta">
                                        <span>2021+</span>
                                      </div>
                                    </div>
                                    <h4 class="title">
                                      <a href="javascript:void(0)">Twitch Drops Alert Bot</a>
                                    </h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-xl-4 col-md-6 col-12 mt--30 mt_md--30 mt_sm--30">
                              <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#portfolio3">
                                <div class="inner">
                                  <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                      <img src="assets/images/portfolio/voice-alert-bots.png" alt="Voice Alert Bots Logo">
                                    </a>
                                  </div>
                                  <div class="content">
                                    <div class="category-info">
                                      <div class="category-list">
                                        <a href="javascript:void(0)">Discord Application</a>
                                      </div>
                                      <div class="meta">
                                        <span>2023+</span>
                                      </div>
                                    </div>
                                    <h4 class="title">
                                      <a href="javascript:void(0)">Voice Alert Bots</a>
                                    </h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="voicebots" role="tabpanel" aria-labelledby="voicebots">
                      <div id="about" class="rn-about-area">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-5">
                              <div class="row">
                                <div class="col-12 my-3">
                                  <div class="service-card-one border-style">
                                    <div class="inner">
                                      <i class="bi bi-music-note-beamed"></i>
                                      <h6 class="title color-lightn">
                                        Free Version
                                      </h6>
                                      <p class="describe">Use the invite links to invite the bots and start using the built in commands today, for free!</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="service-card-one border-style">
                                    <div class="inner">
                                      <i class="bi bi-cash"></i>
                                      <h6 class="title color-lightn">
                                        Premium Version
                                      </h6>
                                      <p class="describe">Do you need custom voicelines or a unique voice feature, get in touch and we can add your custom audio ready for you to use.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7 mt_sm--30">
                              <div class="contant">
                                <div class="section-title text-left mt-5">
                                  <span class="subtitle">'Good Boy' application required</span>
                                  <h2 class="title small-h2">Invite Links</h2>
                                </div>
                                <div class="row text-center">
                                  <a class="rn-btn col-9 offset-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3148800&scope=bot+applications.commands&client_id=1094801283111714907">
                                    <span>Good Boy</span>
                                  </a>
                                </div>
                                <div class="row text-center">
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1094801359448068187">
                                    <span>Flaming Jackal</span>
                                  </a>
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1094801403546968114">
                                    <span>Azure Scout</span>
                                  </a>
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1094801454671335465">
                                    <span>Golden Chaser</span>
                                  </a>
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1094801494223638598">
                                    <span>Regal Hound</span>
                                  </a>
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1094801540872671312">
                                    <span>Lucky Rover</span>
                                  </a>
                                  <a class="rn-btn col-8 offset-2 col-md-4 offset-md-1 my-5" target="_blank" href="https://discord.com/oauth2/authorize?permissions=3146752&scope=bot&client_id=1237866139565031505">
                                    <span>Midnight Prowl</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rn-footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-area text-center">
              <p class="description mt--30 mb--30">&copy; 2024 Liam 'lirolake' - All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="portfolio0" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="bi bi-x-lg"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/sea-of-champions.png" alt="Sea of Champions Website">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text-content">
                  <h3><span>Website</span>Sea of Champions</h3>
                  <p class="mb--30">Creating an innovative event management platform tailored specifically for organizing monthly gatherings in the video game 'Sea of Thieves,' this system was designed to facilitate member registration, team event sign-ups, and the seamless management of scoring and overlays for live broadcasts on the Twitch platform. Demonstrating its effectiveness, the system seamlessly integrated into numerous events of varying team sizes, regional specifications, and other necessary filters, ensuring the smooth execution of each occasion.</p>
                  <div class="button-group mt--20">
                    <a href="mailto:lirolake@gmail.com" class="rn-btn thumbs-icon">
                      <i class="bi bi-envelope"></i>
                      <span>EMAIL ME</span>
                    </a>
                    <a href="https://www.seaofchampions.com" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="portfolio1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="bi bi-x-lg"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/sea-of-thieves-television.png" alt="Sea of Thieves Television Intro Screen">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text-content">
                  <h3><span>Live Event Production</span>Sea of Thieves Television</h3>
                  <p class="mb--30">As a pivotal member of the team collaborating with Rare Ltd., I played a key role in coordinating and executing various weekly events centred around real-time, in-game player interactions. My responsibilities extended to developing custom-designed data-driven stream overlays, aimed at elevating the gaming experience and fostering greater engagement among players. Notably, some of these events were dedicated to charity fundraisers, resulting in the collective raising of over $99k.</p>
                  <div class="button-group mt--20">
                    <a href="mailto:lirolake@gmail.com" class="rn-btn thumbs-icon">
                      <i class="bi bi-envelope"></i>
                      <span>EMAIL ME</span>
                    </a>
                    <a href="https://www.twitch.tv/seaofthieves/videos?filter=all&sort=time" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="portfolio2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="bi bi-x-lg"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/twitch-drops-alert-bot.png" alt="Twitch Drops Alert Bot Logo">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text-content">
                  <h3><span>Discord Application</span>Twitch Drops Alert Bot</h3>
                  <p class="mb--30">Crafting a bespoke Discord application geared towards notifying members promptly when new Twitch Drops for the game Sea of Thieves commence. This application aims to deliver real-time alerts to ensure members never miss out on exclusive in-game rewards. With its intuitive design and seamless integration, the application provides a reliable mechanism for keeping players informed and engaged, enhancing their overall gaming experience.</p>
                  <div class="button-group mt--20">
                    <a href="mailto:lirolake@gmail.com" class="rn-btn thumbs-icon">
                      <i class="bi bi-envelope"></i>
                      <span>EMAIL ME</span>
                    </a>
                    <a href="https://discord.com/application-directory/861319119079997510" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="portfolio3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="bi bi-x-lg"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="portfolio-popup-thumbnail">
                  <div class="image">
                    <img class="w-100" src="assets/images/portfolio/voice-alert-bots.png" alt="Voice Alert Bots Logo">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text-content">
                  <h3><span>Discord Application</span>Voice Alert Bots</h3>
                  <p class="mb--30">A specialized Discord bot tailored for event organizers, enabling them to synchronize audio playback across multiple voice channels simultaneously. This innovative bot streamlines the process of broadcasting important announcements, music, or sound effects during events, ensuring uniformity and clarity across all participating channels. With its user-friendly interface and robust functionality, event runners can effortlessly manage audio distribution, fostering a cohesive and immersive experience for all participants.</p>
                  <div class="button-group mt--20">
                    <a href="mailto:lirolake@gmail.com" class="rn-btn thumbs-icon">
                      <i class="bi bi-envelope"></i>
                      <span>EMAIL ME</span>
                    </a>
                    <a href="/voicebots" class="rn-btn">
                      <span>VIEW PROJECT</span>
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
